{XLS_10_SE3_LC06_AL001}

IF HCP6_01_EST_MANOBRA_0_SE.Value == 0 THEN
    XLS_10_SE3_LC06_AL001.AlarmComment = "HCP6_01_EST_MANOBRA_0_SE_NORMAL";
    XLS_10_SE3_LC06_AL001.Value = 0;
	
	ELSE 
		IF HCP6_01_EST_MANOBRA_0_SE.Value == 1 THEN
    	XLS_10_SE3_LC06_AL001.AlarmComment = "HCP6_01_EST_MANOBRA_0_SE_ALARM";
    	XLS_10_SE3_LC06_AL001.Value = 1;
	
		ELSE 
			IF HCP6_01_EST_MANOBRA_0_SE.Value == 2 THEN
    		XLS_10_SE3_LC06_AL001.AlarmComment = "HCP6_01_EST_MANOBRA_0_SE_TROUBLE";
    		XLS_10_SE3_LC06_AL001.Value = 1;
			
			ELSE 
				IF HCP6_01_EST_MANOBRA_0_SE.Value == 3 THEN
    			XLS_10_SE3_LC06_AL001.AlarmComment = "HCP6_01_EST_MANOBRA_0_SE_SUPERVISORY";
    			XLS_10_SE3_LC06_AL001.Value = 1;
					
				ELSE 
					IF HCP6_01_EST_MANOBRA_0_SE.Value == 4 THEN
    				XLS_10_SE3_LC06_AL001.AlarmComment = "HCP6_01_EST_MANOBRA_0_SE_SECURITY";
    				XLS_10_SE3_LC06_AL001.Value = 1;
					
					ELSE
						IF HCP6_01_EST_MANOBRA_0_SE.Value == 5 THEN
    					XLS_10_SE3_LC06_AL001.AlarmComment = "HCP6_01_EST_MANOBRA_0_SE_STATUS";
    					XLS_10_SE3_LC06_AL001.Value = 1;
						
						ELSE 
							IF HCP6_01_EST_MANOBRA_0_SE.Value == 6 THEN
    						XLS_10_SE3_LC06_AL001.AlarmComment = "HCP6_01_EST_MANOBRA_0_SE_SUPERVISORY IN";
    						XLS_10_SE3_LC06_AL001.Value = 1;
						ENDIF;
					ENDIF;
				ENDIF;
			ENDIF;
		ENDIF;
	ENDIF;
ENDIF;


{XLS_10_SE3_LC06_AL002}

IF (DF6_02_E_MANOBRA_0_SL_BATERIA.Value == 0) THEN
	XLS_10_SE3_LC06_AL002.AlarmComment = "DF6_02_E_MANOBRA_0_SL_BATERIA_NORMAL";
	XLS_10_SE3_LC06_AL002.Value = 0;	

	ELSE 
		IF (DF6_02_E_MANOBRA_0_SL_BATERIA.Value == 1) THEN
		XLS_10_SE3_LC06_AL002.AlarmComment = "DF6_02_E_MANOBRA_0_SL_BATERIA_ALARM";
		XLS_10_SE3_LC06_AL002.Value = 1;	
	
		ELSE 
			IF (DF6_02_E_MANOBRA_0_SL_BATERIA.Value == 2) THEN
			XLS_10_SE3_LC06_AL002.AlarmComment = "DF6_02_E_MANOBRA_0_SL_BATERIA_TROUBLE";
			XLS_10_SE3_LC06_AL002.Value = 1;	
	
			ELSE 
				IF (DF6_02_E_MANOBRA_0_SL_BATERIA.Value == 3) THEN
				XLS_10_SE3_LC06_AL002.AlarmComment = "DF6_02_E_MANOBRA_0_SL_BATERIA_SUPERVISORY";
				XLS_10_SE3_LC06_AL002.Value = 1;	
	
				ELSE 
					IF (DF6_02_E_MANOBRA_0_SL_BATERIA.Value == 4) THEN
					XLS_10_SE3_LC06_AL002.AlarmComment = "DF6_02_E_MANOBRA_0_SL_BATERIA_SECURITY";
					XLS_10_SE3_LC06_AL002.Value = 1;			
	
					ELSE 
						IF (DF6_02_E_MANOBRA_0_SL_BATERIA.Value == 5) THEN
						XLS_10_SE3_LC06_AL002.AlarmComment = "DF6_02_E_MANOBRA_0_SL_BATERIA_STATUS";
						XLS_10_SE3_LC06_AL002.Value = 1;	
	
						ELSE 
							IF (DF6_02_E_MANOBRA_0_SL_BATERIA.Value == 6) THEN
							XLS_10_SE3_LC06_AL002.AlarmComment = "DF6_02_E_MANOBRA_0_SL_BATERIA_SUPERVISORY IN";
							XLS_10_SE3_LC06_AL002.Value = 1;	
						ENDIF;
					ENDIF;
				ENDIF;
			ENDIF;
		ENDIF;
	ENDIF;
ENDIF;
